# Use official Python image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend code
COPY code/ .

# Ensure data directory is available (though in production we'd mount it)
# For demo purposes we can copy the model if it exists
# COPY code/models /app/models

# Expose port
EXPOSE 8000

# Run the API
CMD ["uvicorn", "predict:app", "--host", "0.0.0.0", "--port", "8000"]
